style 1

*{
	margin: 0;
	padding: 0;
	box-sizing:border-box ;
}
body{
	background-color:#e7e7e7;
}
.cabecalho {
	width: 100%;
	margin: 0 auto;
}
.menu-principal {
	top: 5px;
}
.menu-principal li {
	display:inline;
	font-size: 20px ;
}

.menu-principal a {

	display: block;
	float: left;
	font-size: 11px;
	text-decoration: none;
	color: #000000;
	margin-left: 7px;
	font-family: Arial, Helvetica, sans-serif;
}
li{
	padding-right: 20px;
}

.logo a:hover, #menu-principal a.ativo  {
	color: #0f43d3;
}

.menu-principal a.ativo {
	font-weight:  bold;
	color: #164bdf;
}
header {
	box-shadow: 4px 4px 12px #aaaa;
	background: white;
	/*position: fixed;*/
	width: 100%;
	top: 3px;
   }
   
   header, nav ul {
	display: flex;
	justify-content: space-between;
	padding: 0rem;
   }
   
   nav ul li {
	margin-left: 1rem;
   }
   .logo {
	padding: 0px 0;
	display: block 0;
	float: left;
    margin-left:-5px;
	margin-top: -8px;
}

.logo img{
	display:block;
	
}

.title{
font-size: 23px;
display: block;
float: left;
margin-left: 250px;
padding-top: 20px;
text-align: center;
font-family: Arial, sans-serif;
font-weight: bold;

}


/* #rodape footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
	position: static;
} */

ul {
	list-style: none;
	padding: 0;
	margin-top: 22px; 
   
}

li {
	display: inline-block;
	margin: 0 10px;
}

nav :hover{
	color:rgb(35, 38, 216);
	font-weight: bold;
}
