programa
{
	
	funcao inicio()
	{
		
		inteiro num1
		escreva("Insira um numero")
		leia(num1)
		escreva(num1)
	 	
	 	inteiro num2
		escreva("insira um segundo numero")
		leia(num2)
		escreva(num2)

		inteiro resultado
		resultado=(num1 - num2)
		escreva  (resultado)

	

 	escreva ("digite seu nome e sua idade")










	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 287; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */