programa
{
	
	funcao inicio()
	{
		inteiro numero = 0
		inteiro contador = -1
		inteiro soma = 0
		inteiro media = 0

		enquanto(numero >= 0){
			escreva("digite um numero")
			leia(numero)
			soma = soma + numero
			contador = contador++
			
		}

		escreva(contador, "\n")
		media= resultado/contador
		escreva(media)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */