programa
{
	
	funcao inicio()
	{
		inteiro idade
		caracter sexo
		
		escreva("insira su sexo")
		leia (sexo)

		escreva("Sua idade")
		leia (idade)

		se (sexo=='F' e (idade>20 e idade<40))
		{	
		escreva("/nVoce possui desconto")
		}
		senao {
		escreva("\nVoce nao possui desconto")
	 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */