programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("qual a sua idade?")
		leia(idade)

		se (idade<18 ou idade>65)
		escreva("Voce pagara metade do preço")

		senao
		escreva("Voce nao ira pagar metade do preço")




			
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */